{
  "name": "hx-ui",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-clean": "~0.5.x",
    "grunt-contrib-concat": "~0.4.x",
    "grunt-contrib-copy": "~0.5.x",
    "grunt-contrib-jshint": "~0.10.x",
    "grunt-contrib-uglify": "~0.4.x",
    "grunt-karma": "~0.8.x",
    "grunt-ngmin": "~0.0.3",
    "karma": "~0.12.x",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "~0.1.x",
    "load-grunt-tasks": "~0.4.x",
    "time-grunt": "~0.3.x"
  }
}
